# HRVMS

./: Auth.launch  BrokenLink.launch  BrokenLinksDemo.launch  BrowserContextDemo.launch  CalenderDatePicker (1).launch  CalenderTest.launch  CommaSelector.launch  CookiesDemo.launch  DownloadFiles.launch  DragAndDrop.launch  FirstTest.launch  FramesDemo.launch  GetAttribute.launch  GetElementText.launch  HRVMS_src.test.resources.testng1.xml.launch  HandlingMulipleElements.launch  JSAlerts.launch  JavascriptExecutor.launch  KeyboardActions.launch  LocatorConcept.launch  MaximizeBrowser.launch  MouseDoubleClick.launch  MouseRightClick.launch  NewAuth.launch  ShadowDom.launch  Slider.launch  TraceViewers.launch  UploadFile.launch  VideoRecording.launch  VisibileElement.launch  WindowPopup.launch  pom.xml  testng.xml
.github/workflows/: local-ci.yml  sauce-labs.yml  selenium-ci.yml
reports/: Test_Report-2026.01.23.14.03.23.html  Test_Report-2026.01.23.16.28.48.html  Test_Report-2026.01.28.10.45.14.html  Test_Report-2026.01.28.11.37.57.html
src/main/java/pageObjects/: BasePage.java  LoginPage.java  LogoutPage.java
src/main/java/testBase/: DriverFactory.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java  ExtentManager.java  ExtentTestManager.java  RetryAnalyzer.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: RetryTransformer.java  TestListener.java
src/test/java/runners/: CucumberRunnerTest.java
src/test/java/stepDefinitions/: CommonSteps.java  LogoutSteps.java
src/test/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config.properties  extent.properties  testData1.xlsx
src/test/resources/features/: LoginPage.feature  LogoutPage.feature
